<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>핀터레스트 웹 클로닝</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!--1. BootStrap용 CSS CDM 추가-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    
    <!--3. BootStrap Icon용 CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="icon" href="images/pinterest.ico"> <!--사이트 탭 아이콘 변경-->

    <style>

        /* 초기화 */
        * {font-family: 'NanumGothic', 'Malgun Gothic', sans-serif;}
        a {text-decoration: none;}
        img{ border: 0; }
        li{list-style: none;} /*점 사라짐*/
        body{background-color: snow;}

        /*헤더영역 스타일*/
        #main-header{
            height: 40px;
            background-color: #faf7f7;
            position: relative;
        }

        .header-search-form{
            float: left;
            height: 26px;
            padding: 7px;
        }

        .header-menu{
            float: right;
        }

        .header-title{
            position: absolute;
            width: 200px; height: 40px;
            left: 50%; margin-left: -100px;
            background-image: url('./images/logo.png');
            background-repeat: no-repeat;
            text-indent: -9999px;
        }

        /*풀다운 메뉴 영역*/
        .outer-menu{
            float: left;
            width: 100px; height: 20px;
            line-height: 20px;
            padding: 10px 0;
            position: relative;
            text-align: center;
            font-size: small;
            font-weight: bold;
            z-index: 9999; /*제일 앞에 두겠다는 뜻*/
        }

        .outer-menu:hover{
            background-color: #e1dfdf;
        }

        .inner-menu{
            display: none;
            background-color: white;
            margin-top: 10px;
            width: 100%;
            border-top: 1px solid #cccaca;
            box-shadow: 0 2px 2px rgba(34, 25, 25, 0.5);
        }

        .inner-menu a {
            display: block;
            padding: 5px 10px;
            z-index: 5000;
        }

        .inner-menu a:hover{ background-color: #e1dfdf; }

        /*내비게이션 영역*/
        #main-navigation{
            height: 30px;
            background-color: #faf7f7;
            border-top: 1px solid #cfcaca;
            box-shadow: 1px 3px 3px rgba(34, 25, 25, 0.5);
        }

        #main-navigation > ul{
            overflow: hidden;
            text-align: center;
        }

        #main-navigation > ul > li {
            display: inline;
            padding: 0 5px;
            line-height: 30px;
            font-size: small;
            color: #524d4d;
            text-shadow: 0 1px 1px white;
        }

        #main-navigation > ul > li:hover{
            background-color:  #e2dfdf;
            border-radius: 2px;
        }

        /*input 영역*/

        /*카드영역*/
        .paper{
            width: 220px;
            margin-top: 10px;
            padding: 15px 15px 0;
            font-size: smaller;
            background-color: white;
            box-shadow: 0 1px 2px rgba(34, 25, 25, 0.5);
            border-radius: 5px;
        }

        .paper-description{
            margin: 10px 0;
        }

        .paper-content{
            margin: 0 -15px;
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #f2f0f0;
            overflow: hidden;
        }

        .paper-link{
            display: block;
            float: left;
        }

        .paper-text {
            float: left;
            width: 150px;
            margin-left: 10px;
        }

        /* 반응형 웹 */
        #main-section{
            width: 920px;
            margin: 0 auto;
        }

        /* 한 줄에 3개의 카드(이미지)만 나오게*/
        @media screen and (max-width: 920px) {
            #main-section {width: 690px;}
        }

        /* 한 줄에 카드 4개 나옴*/
        @media screen and (min-width:920px) and (max-width: 1150px) {
            #main-section {width: 920px;}
        }

        /* 한 줄에 카드 5개 나옴 */
        @media screen and (min-width:1150px) and (max-width: 1380px) {
            #main-section {width: 1150px;}
        }

        /*한 줄에 카드 6개 나옴*/
        @media screen and (min-width: 1380px) {
            #main-section {width: 1380px;}
        } 


        
    </style>

    <!--jQuery 추가-->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script> 
    
    <!--Desandro libraries CDN-->
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>

    <script>
        $(document).ready(function(){
            $('#main-section').masonry({
                itemSelector: '.paper',
                columnWidth: 220,
                isAnimated: true
            });

        });
    </script>

</head>

<body>
    
    <!--헤더-->
    <header id="main-header">
        <div class="header-search-form">
            <form>
                <input type="search" class="input-search">
            </form>
        </div>
        <h1 class="header-title">Pingterest</h1>
        <div class="header-menu">
            <ul class="outer-menu">
                <li>
                    <a href="#">정보</a>
                    <ul class="inner-menu">
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="outer-menu">
                <li>
                    <a href="#">프로필</a>
                    <ul class="inner-menu">
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <!--내비게이션 영역-->
    <nav id="main-navigation">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <!--메인 섹션 영역-->
    <section id="main-section">
        <div class="paper">
            <div class="paper-holder">
                <img width="190" src="https://picsum.photos/600/750">
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet.</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text">About me...</p>
            </div>
        </div>
        <!--paper 반복-->
        <div class="paper">
            <div class="paper-holder">
                <img width="190" src="https://picsum.photos/600/740">
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet.</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="190" src="https://picsum.photos/600/440">
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet.</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="190" src="https://picsum.photos/600/680">
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet.</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="190" src="https://picsum.photos/600/570">
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet.</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="190" src="https://picsum.photos/600/600">
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet.</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="190" src="https://picsum.photos/600/610">
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet.</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="190" src="https://picsum.photos/600/700">
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet.</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="190" src="https://picsum.photos/600/550">
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet.</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="190" src="https://picsum.photos/600/645">
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet.</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="190" src="https://picsum.photos/600/710">
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet.</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="190" src="https://picsum.photos/600/800">
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet.</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="190" src="https://picsum.photos/600/940">
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet.</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="190" src="https://picsum.photos/600/900">
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet.</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="190" src="https://picsum.photos/600/770">
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet.</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="190" src="https://picsum.photos/600/627">
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet.</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text">About me...</p>
            </div>
        </div>
        <!--위에 내용 반복-->
        
    </section>

    <!--라이트박스 영역-->
    <div id="darken-background">
        <div id="lightbox">
            <div class="user-info">
                <a class="user-info-image" href="#">
                    <img src="https://via.placeholder.com/70x70">
                </a>
                <div class="user-info-text">
                    <h3>User</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <hr class="lightbox-splitter">
            <img src="https://via.placeholder.com/600x750">
        </div>
    </div>


    <!--2. BootStrap용 JS는 body태그 내 맨 아래에 위치해야 함-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>