<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>탁승은페이지</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!--1. BootStrap용 CSS CDM 추가-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script> 

    <style>

        *{
            font-family: 'NanumGothic', 'Malgun Gothic', sans-serif;
        }

        body{
            background-color: rgb(240, 231, 255);
        }

        #wrap {
            width: 100%; /*있어줘야 내가 만든 박스가 줄어들지 않음*/
        }

        /*헤더영역*/
        header{
            background-color: gray;
        }

        h1{
            font-weight: bold;
            font-size: 3rem;
            color: rgb(255, 217, 0);
        }

        /*내비게이션 영역*/
        nav{
            background-color: rgb(255, 217, 0);
        }
        

        li{
            float: left;
            padding-left: 5px;
            font-weight: 500;
            
        }

        a{
            text-decoration: none;
            color: black;
        }

        a:active{
            text-decoration: underline;
            color: rgb(39, 132, 255);
        }
        a:hover{
            text-decoration: underline;
            color: rgb(39, 132, 255);
        }

        

        /*container 영역*/
        .container-fluid .article{
            color: white;
            background-color: rgb(51, 51, 51);
        }

        .container-fluid .aside{
            background-color: gray;
        }

        h5{
            font-weight: bold;
            padding-bottom: 0.5rem;
        }

        p{
            font-size: small;
            color: lightgray;
        }

        
        /*footer 영역*/
        footer{
            background-color: rgb(255, 217, 0);
            text-align: center;
            color: gray;
        }


    </style>

    <script>
        $(document).ready(function(){
            $('#home').click(function(){
                alert('홈 메뉴!')
            });

            $('#about').click(function(){
                alert('About Me 메뉴!')
            });

            $('#port').click(function(){
                alert('포트폴리오 메뉴!')
            });

            $('#cont').click(function(){
                alert('Contact 메뉴!')
            });
        });
    </script>

</head>
<body>
    <div id="wrap" class="border border-0 px-5 pe-5 position-absolute top-50 start-50 translate-middle"> <!--  position-absolute top-50 start-50 translate-middle 페이지 가운데에 위치하려고 해둠-->

        <!--header 영역-->
        <header class="pt-5 px-4 pb-2">
            <h1>한글 Page</h1>
        </header>

        <!--nav 영역-->
        <nav class="nav nav-fill">
            <ul class="px-4 list-unstyled pt-3 ">
                <li><a id="home" href="#">Home</a></li>
                <li><a id="about" href="#">About Me</a></li>
                <li><a id="port" href="#">Portfolio</a></li>
                <li><a id="cont" href="#">Contact</a></li>
            </ul>
        </nav>

        <!--container 영역-->
        <div class="container-fluid">
            <div class="row">
                <div class="article col-9 addition border border-0 pt-4 px-4" >
                    <h5 class="pt-3">섹션1</h5> 
                    <p class="mb-1">섹션내용입니다.</p>
                </div>
                <div class="aside col-3 addition border border-0 pt-4">
                    <p>배너영역</p>
                </div>
            </div>
        </div>

        <!--footer 영역-->
        <footer class="footer small p-3 px-2">
            <div>&copy; 2023. 탁승은. inc reserved.</div>
        </footer>

    </div>

</body>
</html>