<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>핀터레스트 웹 (클로닝)</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!--1. BootStrap용 CSS CDM 추가-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="icon" href="images/pinterest.ico"> <!--사이트 탭 아이콘 변경-->

    <!--3. BootStrap Icon용 CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <style>
        /* 초기화 */
        * {
            font-family: 'NanumGothic', 'Malgun Gothic', sans-serif;
        }

        a {
            text-decoration: none;
        }

        img {
            border: 0;
        }

        li {
            list-style: none;
        }

        /*점 사라짐*/
        body {
            background-color: rgb(255, 255, 255);
        }

        /*헤더영역 스타일*/
        #main-header {
            height: 40px;
            background-color: rgb(255, 255, 255);
            position: relative;
        }

        .header-search-form {
            float: left;
            height: 26px;
            padding: 7px;
        }

        .header-menu {
            float: right;
        }

        .header-title {
            position: absolute;
            width: 200px;
            height: 40px;
            left: 10px;
            /* margin-left: -100px; */
            background-image: url('./images/logo.png');
            background-repeat: no-repeat;
            text-indent: -9999px;
        }

        /*풀다운 메뉴 영역*/
        .outer-menu {
            float: left;
            width: 100px;
            height: 20px;
            line-height: 20px;
            padding: 10px 0;
            position: relative;
            text-align: center;
            font-size: small;
            font-weight: bold;
            z-index: 9999;
            /*제일 앞에 두겠다는 뜻*/
        }

        .outer-menu:hover {
            background-color: #e1dfdf;
        }

        .inner-menu {
            display: none;
            background-color: white;
            margin-top: 10px;
            width: 100%;
            border-top: 1px solid #cccaca;
            box-shadow: 0 2px 2px rgba(34, 25, 25, 0.5);
        }

        .inner-menu a {
            display: block;
            padding: 5px 10px;
            z-index: 5000;
        }

        .inner-menu a:hover {
            background-color: #e1dfdf;
        }

        /*내비게이션 영역*/
        #main-navigation {
            height: 30px;
            background-color: rgb(255, 255, 255);
            /* border-top: 1px solid #cfcaca;  그었던 줄 없앰*/
            /* box-shadow: 1px 3px 3px rgba(34, 25, 25, 0.5); */
        }

        #main-navigation>ul {
            position: absolute;
            margin-left: -10px;
            overflow: hidden;
            text-align: center;
        }

        #main-navigation>ul>li {
            display: inline;
            padding: 0 5px;
            line-height: 30px;
            font-size: small;
            color: #524d4d;
            text-shadow: 0 1px 1px white;
        }

        #main-navigation>ul>li:hover {
            background-color: #e2dfdf;
            border-radius: 2px;
        }

        /*input 영역*/

        .form {

            position: absolute;
            left: 290px;
        }

        .form .fa-search {

            position: absolute;
            top: 20px;
            left: 20px;
            color: #9ca3af;

        }

        .form span {

            position: absolute;
            right: 17px;
            top: 13px;
            padding: 2px;
            border-left: 1px solid #d1d5db;

        }

        .left-pan {
            padding-left: 7px;
        }

        .left-pan i {

            padding-left: 10px;
        }

        .form-input {
            width: 250px;
            height: 55px;
            text-indent: 33px;
            border-radius: 10px;
        }

        .form-input:focus {

            box-shadow: none;
            border: none;
        }


        /*카드영역*/
        .paper {
            width: 210px;
            margin: 10px 5px;
            /* padding: 15px 15px 0; */
            font-size: smaller;
            background-color: white;
            box-shadow: 0 1px 2px rgba(34, 25, 25, 0.5);
            border-radius: 10px;
        }
        .paper-img{
            border-radius: 10px
        }

        .paper-description {
            margin: 10px 0;
        }

        .paper-content {
            z-index: 1000;
            position: absolute;
            bottom: 4px; left: 5px;
            /* margin: 0 -15px; */
            margin-top: 10px;
            padding: 5px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 5px;

        }

        .paper-link {
            display: block;
            float: left;
        }

        .paper-text {
            float: left;
            width: 150px;
            margin-left: 10px;
            margin-bottom: 0;
        }

        /* 반응형 웹 */
        #main-section {
            width: 920px;
            margin: 0 auto;
            padding-top: 80px;
        }

        /* 한 줄에 2개 카드*/
        @media screen and (max-width: 690px) {
            #main-section {
                width: 460px;
            }
        }

        /* 한 줄에 3개의 카드(이미지)만 나오게*/
        @media screen and (min-width:690px) and (max-width: 920px) {
            #main-section {
                width: 690px;
            }
        }

        /* 한 줄에 카드 4개 나옴*/
        @media screen and (min-width:920px) and (max-width: 1150px) {
            #main-section {
                width: 920px;
            }
        }

        /* 한 줄에 카드 5개 나옴 */
        @media screen and (min-width:1150px) and (max-width: 1380px) {
            #main-section {
                width: 1150px;
            }
        }

        /*한 줄에 카드 6개 나옴*/
        @media screen and (min-width: 1380px) and (max-width: 1610px) {
            #main-section {
                width: 1380px;
            }
        }

        /*한 줄에 카드 7개 나옴*/
        @media screen and (min-width: 1610px) {
            #main-section {
                width: 1610px;
            }
        }

        /*라이트박스 영역*/
        #darken-background {
            display: none;
            background-color: rgba(90, 90, 90, 0.7);
            z-index: 10000; /*맨 위로 올림*/
            overflow-y: scroll;

            /* darken-background 영역 위치 변경 (그림 눌렀을 때 라이트박스 띄움. 원랜 맨 밑에 위치했었음)*/
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100%;

        }

        #lightbox {
            width: 700px;
            margin: 20px auto;
            padding: 15px;
            border: 1px solid #999999;
            border-radius: 10px;
            background-color: white;
            text-align: center;
        }


        .head-wrapper{
            width: 100%;    
            position: fixed;
            z-index: 9000;  /*10000보다 작으면 됨 라이트박스에서 10000을 줘서 라이트박스가 나올 땐 상단 바가 나오면 안되니깐*/

        }

        .profile-loc{
            position: absolute;
            top: 15px;
            right: 30px;
        }

        

    </style>


    <!--jQuery 추가-->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

    <!--Desandro libraries CDN-->
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>

    <script>
        $(document).ready(function () {
            //풀다운메뉴 이벤트
            $('.outer-menu').hover(function () {
                $(this).find('.inner-menu').css('display', 'block');
            }, function () {
                $(this).find('.inner-menu').css('display', 'none');
            });

            //masonry layout + imageload plugin //안겹치게끔
            $('#main-section').imagesLoaded(function () {
                $('#main-section').masonry({    //여기선 this하면 안 됨 하니깐 겹쳤음
                    itemSelector: '.paper',
                    columnWidth: 220,
                    isAnimated: true
                });
            });

            //라이트박스 동작
            function showLightBox(obj) { // 라이트박스 보이기

                //선택한 이미지 나옴
                var img_src = obj.getElementsByTagName('img')[0].src;
                $('#random-image').attr('src', img_src);

                //라이트박스 보여짐
                $('#darken-background').show();
                $('#darken-background').css('top', $(window).scrollTop());
                $('body').css('overflow', 'hidden'); // 넘치면 잘라버림
            }

            function hideLightBox() { //라이트박스 숨기기
                $('#darken-background').hide();
                $('body').css('overflow', '');   //원래상태로 돌아감
            }

            //paper 클릭하면 라이트박스 나옴
            $('.paper').click(function () {
                showLightBox(this); // this = .paper
            });

            //클릭시 라이트박스 나옴
            $('#darken-background').click(function () {
                hideLightBox();
            });

            $('#lightbox').click(function (e) {  //e = event
                e.stopPropagation(); // 클릭이벤트 하위 객체에 전달 금지 (라이트박스를 클릭했을 때 안닫히게 해줌)
            });

        });
    </script>

</head>

<body>

    <div class="head-wrapper">

        <!--헤더-->
        <header id="main-header"> <!--아이디엔 공백 있으면 안 됨-->
            <div class="header-search-form">
                <form class="form">
                    <i class="fa fa-search"></i>
                    <input type="text" class="form-control form-input" placeholder="Search anything...">
                    <span class="left-pan"><i class="fa fa-microphone"></i></span>
                </form>
            </div>
            <h1 class="header-title">Pingterest</h1>

        </header>

        <!--내비게이션 영역-->
        <nav id="main-navigation" class="shadow-sm">
            <ul id="main-navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

            <!--드롭다운 메뉴 영역-->
            <div class="btn-group profile-loc">
                <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">프로필</button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">About me</a></li>
                    <li><a class="dropdown-item" href="#">Security</a></li>
                    <li><a class="dropdown-item" href="#">Settings</a></li>

                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Log out</a></li>
                </ul>
            </div>

        </nav>

    </div>


    <!--메인 섹션 영역-->
    <section id="main-section">

        <!--최종 완성본-->
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/750" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/740" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/440" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/680" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/700" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/800" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/850" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/720" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/670" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/550" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/698" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/798" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/777" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/450" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/678" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/712" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/666" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/777" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/555" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/444" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/562" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/782" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/631" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/691" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/475" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/489" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <img width="210" src="https://picsum.photos/400/746" class="paper-img">
            </div>
            <!-- <p class="paper-description">Lorem ipsum dolor sit amet.</p> -->
            <div class="paper-content align-middle">
                <a class="paper-link" href="#">
                    <img src="images/profile.gif" width="30">
                </a>
                <p class="paper-text py-1">About me...</p>
            </div>
        </div>

    </section>

    <!--라이트박스 영역-->
    <div id="darken-background">
        <div id="lightbox">
            <div class="user-info">
                <a class="user-info-image" href="#">
                    <img src="images/profile.gif">
                </a>
                <div class="user-info-text">
                    <h3>About me..</h3>
                </div>
            </div>
            <hr class="lightbox-splitter">
            <img id="random-image" src="https://picsum.photos/600/500">
        </div>
    </div>


    <!--2. BootStrap용 JS는 body태그 내 맨 아래에 위치해야 함-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>