<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>일반적인 레이아웃ㅇ</title>
    <style>
        body{ /*중앙 정렬 margin 10px로 인해 맨 위 살짝 여백 생겼음*/
            width: 600px; margin: 10px auto;
        }

        #header{
            background-color: aquamarine;
        }
        #wrap{
            overflow: hidden;
        }
        #aside{
            float: left;
            width: 200px;
            background-color: burlywood;
        }
        #contents{
            float: right;
            width: 400px;
            background-color: bisque;
        }
        #footer{
            background-color: violet;

        }
    </style>
</head>
<body>
    <div id="header">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eligendi, porro laudantium cupiditate ipsa doloremque enim totam voluptatibus officia nam sint assumenda blanditiis, neque eius rem dolorum. Autem, architecto aut.</div>
    <div id="wrap">
        <div id="aside">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quidem? Sequi reprehenderit recusandae in at porro blanditiis libero quo rem adipisci vero, autem sit officia quae modi, laboriosam nisi ipsam!</div>
        <div id="contents">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci veritatis fuga consectetur expedita aliquid, dolorum similique deserunt rerum iusto soluta temporibus ut. Accusantium, optio dolorem! Enim officiis maxime alias atque.</div>
    </div>
    <div id="footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis facere exercitationem blanditiis, necessitatibus eveniet, itaque sunt, vel pariatur quasi rerum recusandae quod? Sapiente animi pariatur in quod perferendis quisquam asperiores?</div>
</body>
</html>