<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset='utf-8'>
    <title>절대위치 레이아웃</title>
    <style>
        
        #container{
            width: 500px; height: 200px;
            border: 2px solid black;    /*사각형 만들기*/
            overflow: hidden;
            position: relative; /*포지션은 상대적 absoulte는 상단위에서부터 시작 relative는 ??*/
        }

        .circle{
            width: 50px; height: 50px;  /*사이즈*/
            border-radius: 50%;         /*모서리 둥글게 or 각지게 */
            background-color: lightgray;
            position: absolute;
        }

        #red{
            background-color: red;
            left: 20px; top: 20px;  
        }

        #green{
            background-color: green;
            right: 20px; top: 20px; 
        }

        #blue{
            background-color: blue;
            right: 20px; bottom: 20px;
        }

        #yellow{
            background-color: yellow;
            left: 20px; bottom: 20px;
        }

    </style>

</head>

<body>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <div id="container">
        <div id="red" class="circle"></div>
        <div id="green" class="circle"></div>
        <div id="blue" class="circle"></div>
        <div id="yellow" class="circle"></div>
    </div>
    <h2>Lorem ipsum dolor sit amet.</h2>
</body>
</html>