<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        * { margin: 0; padding: 0; }

        .box {
            background-color: gold;
            margin: 5px; padding: 5px;
            width: 100px;
            color: darkslategray;
            text-align: center;
        }

        .container {
            width: 600px;
            background-color: cornsilk;
            border: 2px solid #ffe923;
            margin-bottom: 5px;
            display: flex; /*플렉스 박스 레이아웃. flex는 유연하게 디자인을 바꾼다는 뜻*/
        }

        #option1{
            height: 150px;
            flex-direction: row; /*가로*/
            justify-content: space-between;
            align-items: stretch;
        }

        #option2{
            flex-direction: row-reverse; /*거꾸로 나옴 */
        }

        #option3{
            flex-direction: column; /*세로*/
        }

        #option4{
            flex-direction: column-reverse; /*거꾸로 나옴*/
        }
    </style>
</head>
<body>
    <div id="option1" class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>

    <div id="option2" class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>

    <div id="option3" class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>

    </div>

    <div id="option4" class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>

    </div>
</body>
</html>