<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset='utf-8'>
    <title>ID/클래스 선택자</title> 
    <style>
        /* *{                           // *은 all이다 
            margin: 0; padding: 0;
        } */

        /*id는 #으로 표현 class는 .으로 표현*/

        #header{    
            width: 1024px; margin: 0px auto; background-color: red;    /*auto로 하니 중앙에 위치*/
            padding: 5px;
        }

        #wrap{
            width: 1024px; margin: 0px auto; overflow: hidden;

        }

        #aside{
            width: 190px; float: right; background-color: blue;  /*float 띄우는 거*/
            padding: 5px;
        }

        #content{
            width: 814px; float: left;
            background-color: #00ff00;
            padding: 5px;
        }

        .summer{    /*클래스는 .클래스명으로 해주면 된다*/
            color: aqua;
        }
        .spring{
            color: orangered;
        }

        .item{ 
            font-size: 50px;
            font-style: unset;
        }

        .bound{
            width: 800px;
            /* border-width: 3px;
            border-style: solid;
            border-color: #808080; */
            border: 3px double #808080;  /*합쳐서 써도 된다 위의 코드와 동일함*/
            border-radius: 10px; /*반지름임 테두리가 라운드 형태로*/
        }


    </style>
</head>
<body>
    <div id="header"> <!--아이디는 중복되면 안됨-->
        <h1>#header 영역</h1>
    </div>
    <div id="wrap">
        <div id="aside">
            <h2>#aside 영역</h2>
        </div>
        <div id="content" class="bound">
            <h2>#content 영역</h2>
        </div>
    </div>


    <div class="bound"> 
        <ul>
            <li class="spring">딸기</li>
            <li class="summer">망고</li>
            <li>바나나</li>
            <li class="summer">수박</li>
        </ul>
    </div>

    <h1 class="item bound">동해물과 백두산이 마르고 닳도록</h1>

</body>
</html>