<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset='utf-8'>
    <title>구조 선택자(메뉴)</title>
    <style>
        ul{
            overflow: hidden;
        }
        li{
            list-style: none;   /* 맨 앞 점을 없애줌 */
            float: left;    /* 세로로 있던게 가로로 나열됨 */
            padding: 10px;
        }
        li:nth-child(2n+1){ /*홀수메뉴 부터 디자인*/
            background-color: lightskyblue;
        }
        li:nth-child(2n){ /*짝수메뉴*/
            background-color: lightcyan;
        }
        li:first-child{
            border-radius: 10px 0px 0px 10px; /*left top rigth top right bottom left bottom*/
        }

        li:last-child{
            border-radius: 0px 10px 10px 0px; /*left top rigth top right bottom left bottom*/
        }

        li:hover{ /*글자에 마우스 갖다 댔을 때*/
            color: whitesmoke;  
        }

    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Product</li>
        <li>Service</li>
        <li>Portfolio</li>
        <li>Board</li>
        <li>Contact</li>
    </ul>
</body>
</html>