<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset='utf-8'>
    <title>CSS 박스영역</title>
    <style>
        body{margin: 0px; padding: 0px;}
        div{
            width: 100px; height: 100px;
            background-color: rgba(255, 0, 100, 0.5);
            border: 5px solid; /*thin thick 있지만 쓰지말자 px로 지정해주자*/ /*unset은 선이 안나옴*/
            border-color: crimson;
            margin: 10px 0px 0px 30px; /*top right bottom left 순서*/
            /*margin: 0px 30px top&bottom left&right 순서*/
            padding: 10px 50px 20px 30px; /*top right bottom left 순서*/
        }
        p{
            margin: 10px;
        }

        .box{
            width: 450px;
            background-color: aliceblue;
            border-width: 5px;
            border-color: black;
            border-style: dashed;
            border-radius: 50px 10px;
            display: none; /*화면에서 숨김*/
        }
    </style>
</head>
<body>
    <div>
        <p>짱구야</p>
    </div>

    <div class="box">
        <h1>Lorem ipsum dolor sit amet.</h1>
    </div>
</body>
</html>